<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Application</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Automatons</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="Automatons_list">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="cursor" stdset="0">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>States</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="States_list">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::DoubleClicked</set>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Id</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Initial</string>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Accepting</string>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Events</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="Events_list">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::DoubleClicked</set>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Id</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Label</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Unobservable</string>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Uncontrolable</string>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Transitions</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="Transitions_list">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::DoubleClicked</set>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Id</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Source</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Dest</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Event</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QCheckBox" name="Ignore_Invisible_check">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Ignore Unobservable</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="Ignore_Uncontrolable_check">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Ignore Uncontrolable</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="Minimize_Language_check">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Minimize Language</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Generate_Button">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Generate</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="Generated_Regular_Language">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>836</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen_Import"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuAdd">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Add...</string>
     </property>
     <addaction name="actionAutomatonCreate"/>
     <addaction name="actionStateCreate"/>
     <addaction name="actionEventCreate"/>
     <addaction name="actionTransitionCreate"/>
    </widget>
    <widget class="QMenu" name="menuDelete">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Delete...</string>
     </property>
     <addaction name="actionAutomatonDelete"/>
     <addaction name="actionStateDelete"/>
     <addaction name="actionEventDelete"/>
     <addaction name="actionTransitionDelete"/>
    </widget>
    <addaction name="menuAdd"/>
    <addaction name="menuDelete"/>
   </widget>
   <widget class="QMenu" name="menuTool">
    <property name="title">
     <string>Tool</string>
    </property>
    <addaction name="actionSave_automaton_group"/>
    <addaction name="actionGenerate_all_languages"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTool"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>Create new automaton group</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen_Import">
   <property name="text">
    <string>Open/Import</string>
   </property>
   <property name="toolTip">
    <string>Open/Import a file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save generated RL</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save as...</string>
   </property>
   <property name="toolTip">
    <string>Save in specific file</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="toolTip">
    <string>Close current automaton group</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSave_automaton_group">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save automatons</string>
   </property>
  </action>
  <action name="actionGenerate_all_languages">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Generate all languages</string>
   </property>
  </action>
  <action name="actionStateCreate">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>State</string>
   </property>
   <property name="toolTip">
    <string>Create a State</string>
   </property>
  </action>
  <action name="actionEventCreate">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Event</string>
   </property>
   <property name="toolTip">
    <string>Create an Event</string>
   </property>
  </action>
  <action name="actionTransitionCreate">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Transition</string>
   </property>
   <property name="toolTip">
    <string>Create a Transition</string>
   </property>
  </action>
  <action name="actionAutomatonCreate">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Automaton</string>
   </property>
   <property name="toolTip">
    <string>Create an Automaton</string>
   </property>
  </action>
  <action name="actionAutomatonDelete">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Automaton</string>
   </property>
   <property name="toolTip">
    <string>Delete an Automaton</string>
   </property>
  </action>
  <action name="actionStateDelete">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>State</string>
   </property>
   <property name="toolTip">
    <string>Delete a State</string>
   </property>
  </action>
  <action name="actionEventDelete">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Event</string>
   </property>
   <property name="toolTip">
    <string>Delete an Event</string>
   </property>
  </action>
  <action name="actionTransitionDelete">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Transition</string>
   </property>
   <property name="toolTip">
    <string>Delete a Transition</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
